<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Scripts\Civil.cs">
    <Files>
      <File FileName="Assets\My Scripts\Civil.cs" Line="22" Column="19" />
      <File FileName="Assets\My Scripts\PlayerController.cs" Line="60" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GGJ17_Tsunami-master" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="My Scripts" expanded="True">
                <Node name="Civil.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>